<UserControl x:Class="CamNect.GUI.Views.CameraOne"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" mc:Ignorable="d" 
        Background="White" Height="1080" Width="1920">

    <Grid x:Name="CameraOneGrid" Loaded="CameraOne_Window_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/Images/background.png" />
        </Grid.Background>
        <Canvas Name ="CameraOneCanvas">
            
           <Image x:Name= "CameraOnePlayer" Height="1080" Width="1920" />

            <Polygon x:Name="buttonLeft" Points="0,0 0,580 100,580 100,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="10" Canvas.Top="250" />
            <Polygon x:Name="buttonRight" Points="0,0 0,580 100,580 100,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Right="10" Canvas.Top="250" />
            <Polygon x:Name="buttonTop" Points="0,0 0,100 970,100 970,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="450" Canvas.Top="10" />
            <Polygon x:Name="buttonDown" Points="0,0 0,100 970,100 970,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="450" Canvas.Bottom="10" />

            <Polygon Points="45,0 0,45 15,65 45,30 75,65 90,45" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="895" Canvas.Top="20" />
            <Polygon Points="45,65 0,20 15,0 45,35 75,0 90,20" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="895" Canvas.Bottom="20" />
            <Polygon Points="0,45 45,0 65,15 30,45 65,75 45,90" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="20" Canvas.Top="495" />
            <Polygon Points="65,45 20,0 0,15 35,45 0,75 20,90" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Right="20" Canvas.Top="495" />

            <Polygon Points="10,10 0,150 100,200 200,100 150,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="10" Canvas.Top="10" />
            <Polygon Points="40,40 30,120 50,130 60,60 130,50 120,30  " Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="10" Canvas.Top="10" />

            <Polygon Points="190,10 200,150 100,200 0,100 50,0" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Right="10" Canvas.Top="10" />
            <Polygon Points="90,40 100,120 80,130 70,60 0,50 10,30" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Right="40" Canvas.Top="10" />

            <Polygon Points="10,190 0,50 100,0 200,100 150,200" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Left="10" Canvas.Bottom="10"/>
            <Polygon Points="40,90 30,10 50,0 60,70 130,80 120,100" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Left="10" Canvas.Bottom="40" />

            <Polygon Points="190,190 200,50 100,0 0,100 50,200" Stroke="#3C44DD" StrokeThickness="4" Opacity="0.2" Fill="#C2E1FF" Canvas.Right="10" Canvas.Bottom="10" />
            <Polygon Points="90,90 100,10 80,0 70,70 0,80 10,100" Stroke="#3C44DD" StrokeThickness="2" Opacity="0.2" Fill="DarkViolet" Canvas.Right="40" Canvas.Bottom="40" />


            <Canvas x:Name="StickMen" Width="200" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="1324" Canvas.Top="730"/>
            <Label Canvas.Left="711" Canvas.Top="689" Content="" Height="66" Name="message" Width="530" Foreground="White" FontSize="40" Background="{x:Null}" />
           <!-- <Button Name="quitButton" Tag="Interval" Canvas.Left="1491" Canvas.Top="10" Height="123" Width="137" Click="quitButton_Click" BorderBrush="{x:Null}" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/exit.png" />
                </Button.Background>
            </Button>-->
            <Button x:Name="buttonMenu" Tag="Interval" Canvas.Left="414" Canvas.Top="174" Height="91" Width="137" Click="button_Menu" BorderBrush="{x:Null}" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ressources/Images/home.png" />
                </Button.Background>
            </Button>
            <Button x:Name="ButtonScreenshot" Tag="HaveInterval" Content="Screenshot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="40" Click="button_Screenshot" Canvas.Left="886" Canvas.Top="840" Visibility="Hidden"/>
            <Button x:Name="ButtonStart" Tag="HaveInterval" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="40" Click="button_Start" Canvas.Left="535" Canvas.Top="840" Visibility="Hidden"/>
            <Button x:Name="ButtonStop" Tag="HaveInterval" Content="StopCapture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="40" Click="button_Stop" Canvas.Left="1199" Canvas.Top="840" Visibility="Hidden"/>

        </Canvas>

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" />
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="164" Margin="250,10,0,0"/>

        <Toolkit:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" RenderTransformOrigin="0.418,0.112" Margin="312,0,1568,0"/>
        <k:KinectRegion x:Name="kinectRegion" Height="1080" Width="1920" VerticalAlignment="Bottom" >
            <k:KinectTileButton  x:Name="quit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="137" Click="quitButton_Click" BorderBrush="#FFFBFBFB" Margin="1492,10,0,0">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/Ressources/Images/exit.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
        </k:KinectRegion>
       

    </Grid>
</UserControl>
